# corda-energy-account-cordapp

./: .gitignore  README.md  build.gradle  constants.properties  docker-compose.yml  repositories.gradle  settings.gradle
clients/: build.gradle
clients/src/integrationTest/kotlin/net/corda/examples/energyaccount/clients/: IntegrationTests.kt
clients/src/main/kotlin/net/corda/examples/energyaccount/clients/api/: AccountClientApi.kt  CordaEnergyAccountWebApp.kt
clients/src/main/kotlin/net/corda/examples/energyaccount/flows/: Client.kt
clients/src/main/kotlin/net/corda/examples/energyaccount/flows/webserver/: Controller.kt  NodeRPCConnection.kt  Server.kt
clients/src/main/resources/baselineData/: baselineData.json  dataLoad.postman_collection.json
clients/src/main/resources/static/: common.js  customerportal.html  customerportal.js  index.html  regulatoraccmon.html  regulatoraccmon.js  styles.css  supplierportal.html  supplierportal.js
contracts/: build.gradle
contracts/src/main/kotlin/com/template/contracts/: AccountContract.kt
contracts/src/main/kotlin/com/template/states/: AccountState.kt
contracts/src/main/kotlin/net/corda/examples/energyaccount/contracts/: AccountContract.kt  AccountState.kt  BillingEntry.kt  CustomerDetails.kt
contracts/src/test/kotlin/com/template/contracts/: AccountContractTests.kt
contracts/src/test/kotlin/net/corda/examples/energyaccount/contracts/: AccountContractBillingTests.kt  AccountContractCreateTests.kt  AccountContractDeleteTests.kt  AccountContractDestroyTests.kt  AccountContractMeterReadTests.kt  AccountContractModifyTests.kt  AccountContractTestBase.kt  AccountContractTransferTests.kt
gradle/wrapper/: gradle-wrapper.properties
workflows/: build.gradle
workflows/src/integrationTest/kotlin/net/corda/examples/energyaccount/flows/: IntegrationTests.kt
workflows/src/main/kotlin/com/template/flows/: AccountFlows.kt
workflows/src/main/kotlin/net/corda/examples/energyaccount/flows/: AccountBaseFlow.kt  BillingEntryAccountFlows.kt  CreateAccountFlows.kt  DestroyAccountFlows.kt  MeterReadAccountFlows.kt  ModifyAccountFlows.kt  TransferAccountFlows.kt
workflows/src/main/kotlin/net/corda/examples/energyaccount/flows/api/: AccountClientApi.kt  CordaEnergyaccountWebApp.kt
workflows/src/test/kotlin/com/template/: AccountContractTests.kt  AccountFlowTests.kt
workflows/src/test/kotlin/net/corda/examples/energyaccount/flows/: AccountFlowTestBase.kt  CreateAccountFlowTests.kt  DeleteAccountFlowTests.kt  DestroyAccountFlowTests.kt  TransferAccountFlowTests.kt
