cordaReleaseGroup=net.corda
cordaVersion=4.3
cordaPlatformVersion=5
cordaGradlePluginsVersion=5.0.6
jvmTargetVersion=1.8
junitVersion=4.12
kotlinVersion=1.2.71
kotlinLangVersion=1.2
kotlinAPIVersion=1.2
quasarVersion=0.7.10
log4jVersion=2.11.2
slf4jVersion=1.7.25
springBootVersion=2.0.2.RELEASE
springBootGradlePluginVersion=2.0.2.RELEASE
nettyVersion=4.1.22.Final
