cordaReleaseGroup=net.corda
cordaVersion=4.8
cordaPlatformVersion=10
cordaGradlePluginsVersion=5.0.13
jvmTargetVersion=1.8
junitVersion=4.12
kotlinVersion=1.2.71
kotlinLangVersion=1.2
kotlinAPIVersion=1.2
quasarVersion=0.7.15_r3
log4jVersion=2.17.1
slf4jVersion=1.7.30
springBootVersion=2.0.9.RELEASE
springBootGradlePluginVersion=2.0.9.RELEASE
nettyVersion=4.1.77.Final
